# Kontact_Keeper_Pro

./: Dockerfile  Kontact_Keeper_Pro.csproj  Kontact_Keeper_Pro.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
Controllers/: CPBaseController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20231031193236_001_Initial.Designer.cs  20231031193236_001_Initial.cs  20231101153121_002_AddedNewDataModels.Designer.cs  20231101153121_002_AddedNewDataModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs
Models/Enums/: States.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ImageService.cs  KontactKeeperProService.cs
Services/Interfaces/: IImageService.cs  IKontactKeeperProService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  theme.css
(+16 files in other folders)
